[tox]
envlist = py35, py36, py37, flake8

[travis]
python =
    3.7: py37
    3.6: py36
    3.5: py35

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 daops tests

[testenv]
setenv =
    HOME = {envtmpdir}
    PYTHONPATH = {toxinidir}
    GDAL_VERSION = 3.0.0
    COV_CORE_SOURCE=
passenv = CI TRAVIS TRAVIS_* PROJ_DIR LD_LIBRARY_PATH GDAL_VERSION GDAL_DATA PATH
extras = dev
install_command = python -m pip install --no-user {opts} {packages}
download = True
deps =
; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following line:
    coveralls
    pytest-cov
    pip
commands =
    py.test -m "not online" --cov daops --basetemp={envtmpdir}
    - coveralls